<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        true" />


    </FrameLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/lista"

        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#ff2b2b2b"
        android:dividerHeight="2dp"
        android:background="#aa020101"
        android:textColor="#424242"
        />
</android.support.v4.widget.DrawerLayout>
